#BUILD
IDIARIO_VERSION_ENV=1.5

#UP -D
IDIARIO_POSTGRES_START=false
IDIARIO_DB_HOST=postgres-alan
# if IDIARIO_POSTGRES_START=true -> POSTGRES_HOST=localhost else IDIARIO_POSTGRES_HOST=postgres
POSTGRES_USER_ENV=postgres
POSTGRES_PASSWORD_ENV=idiario
POSTGRES_DATABASE_ENV=idiario
#IDIARIO_DISABLE_ENV=true
#IDIARIO_ENVIRONMENT_ENV=development
IDIARIO_ENVIRONMENT_ENV=production
IDIARIO_SECRET_KEY_ENV=31bffdb701c3f3d181fb14e8fee2807782dfe956db38d48581cd68e81ad821950364c524c15ca968508ffefdb0a345937a14637226dc331229d1545664fbfbf5
IDIARIO_DOMAIN_ENV=locahost
IDIARIO_NAME_ENV=prefeitura
IDIARIO_PASS_ENV=123456789
SIDEKIQ_PASS_ENV=Sidekiq_123
#
IDIARIO_SMTP_ADDRESS=smtp.gmail.com
IDIARIO_SMTP_PORT=587
#IDIARIO_SMTP_DOMAIN=empresa.com.br
IDIARIO_SMTP_USER_NAME=softagonsistemas@gmail.com
IDIARIO_SMTP_PASSWORD=nqjzpmbvglriznmk

# Volumes
VOL_PG_DATA=/tmp/i-diario/data/pg_data
VOL_BOX=/tmp/i-diario/data/box
